;------------------------------------------------
; riftStreamer Settings (settings.ini)
;------------------------------------------------
[GLOBAL_SETTINGS]
SETTINGS_CREATED=1
[CAMERA_SETTINGS]
WEBCAM_0_DEVICE_NUMBER=0
WEBCAM_0_VERT_ORIENTATION=0
WEBCAM_0_HMD_FOV_RATIO=100
WEBCAM_1_DEVICE_NUMBER=0
WEBCAM_1_VERT_ORIENTATION=0
WEBCAM_1_HMD_FOV_RATIO=100
